@mida: 20vw;
@meitat: (@mida / 2);

html, body, main
{
    height: 100%;
}

main 
{
    background-color: #30336b;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;

    .cube
    {
        position: relative;
        width: @mida;
        aspect-ratio: 1/1;

        transform: rotateY(0deg) rotateX(0deg);
        transition: transform 5s;

        &:hover
        {
            transform: rotateY(360deg) rotateX(360deg);
        }

        transform-style: preserve-3d;

        div 
        {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;

            &.front, &.back, &.top, &.bottom, &.right, &.left
            {
                img 
                {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &.front{ background-color: red; }

            &.back
            {
                background-color: orange;
                transform: translateZ(-@mida) rotateX(180deg);
            }

            &.top
            {
                background-color: purple;
                transform: translateZ(-@meitat) translateY(@meitat) rotateX(-90deg);
            }

            &.bottom
            {
                background-color: greenyellow;
                transform: translateZ(-@meitat) translateY(-@meitat) rotateX(90deg);
            }

            &.right
            {
                background-color: gold;
                transform: translateZ(-@meitat) translateX(@meitat) rotateY(90deg);
            }

            &.left
            {
                background-color: blue;
                transform: translateZ(-@meitat) translateX(-@meitat) rotateY(-90deg);
            }

            backface-visibility: hidden;
        }
    }
}