@segments: 5;

html 
{
    width: 100%;
    height: 100%;

    body 
    {
        width: 100%;
        height: 100%;
        
        main 
        {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;

            .capsa 
            {
                position: relative;
                color: white;
                background-color: red;
                width: 30%;
                aspect-ratio: 4/3;
                border: 2px solid black;

                div 
                {
                    position: relative;
                    &:after 
                    {
                        left: 0%;
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-size: cover;
                        background-image: url(balkan.webp);
                        overflow: hidden;
                    }
                }

                >div 
                {
                    width: ( @segments * 100%);
                    height: 100%;
                    background-color: aqua;
                    position: relative;
                    // transmet la transformació 3d als fills
                    transform-style: preserve-3d;

                    div 
                    {
                        position: absolute;
                        left: 100%;
                        width: 100%;
                        height: 100%;
                        border: 1px solid blue;
                        background-color: aquamarine;
                        // transmet la transformació 3d als fills
                        transform-style: preserve-3d;
                        transform-origin: 0% 50%;
                        transform: rotateY(0deg);
                        background-position: 20%;
                    }

                    &:hover div div
                    {
                        transition: all 1s;
                        transform: rotateY(-20deg);
                    }
                }
            }
        }
    }
}